<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoVisor - KML/KMZ Görüntüleyici</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      /* Fix for Leaflet icon issues in some bundlers */
      .leaflet-default-icon-path {
        background-image: url(https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png);
      }
      html, body, #root {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "geojson": "https://aistudiocdn.com/geojson@^0.5.0",
    "jszip": "https://aistudiocdn.com/jszip@^3.10.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "leaflet/": "https://aistudiocdn.com/leaflet@^1.9.4/",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4",
    "uuid": "https://aistudiocdn.com/uuid@^9.0.0",
    "react-leaflet": "https://aistudiocdn.com/react-leaflet@^5.0.0",
    "@tmcw/togeojson": "https://aistudiocdn.com/@tmcw/togeojson@^7.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>