{
  "name": "copy-of-copy-of-geovisor-kml/kmz-görüntüleyici",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "geojson": "^0.5.0",
    "jszip": "^3.10.1",
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.554.0",
    "leaflet": "^1.9.4",
    "uuid": "^9.0.0",
    "react-leaflet": "^5.0.0",
    "@tmcw/togeojson": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
